# gulimall

./: .gitignore  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/ant/common/exception/: RRException.java
gulimall-common/src/main/java/com/ant/common/utils/: Constant.java  Query.java
gulimall-common/src/main/java/com/ant/common/validator/: Assert.java  ValidatorUtils.java
gulimall-common/src/main/java/com/ant/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gulimall-common/src/main/java/com/ant/common/xss/: SQLFilter.java  XssFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/ant/gulimall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/ant/gulimall/coupon/controller/: CategoryBoundsController.java  CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuBoundsController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/ant/gulimall/coupon/dao/: CategoryBoundsDao.java  CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuBoundsDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/com/ant/gulimall/coupon/entity/: CategoryBoundsEntity.java  CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  (+4 more)
mall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/ant/gulimall/coupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/ant/gulimall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-gateway/src/test/java/com/ant/gulimall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/ant/gulimall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/test/java/com/ant/gulimall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/ant/gulimall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.properties  application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/test/java/com/ant/gulimall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/ant/gulimall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.properties  application.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/com/ant/gulimall/product/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/ant/gulimall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-ware/src/test/java/com/ant/gulimall/ware/: MallWareApplicationTests.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+220 files in other folders)
